{
  "soundcloud": {
    "clientId": "UjhhbCuNo1OQfTwkzajxQNLlJcSlUlVz",
    "lastUpdate": "2025-03-23T06:49:59.888Z"
  },
  "zingmp3": {
    "apiKey": "X5BM3w8N7MKozC0B85o4KMlzLZKhV00y",
    "secretKey": "acOrvUS15XRW2o9JksiK1KgQ6Vbds8ZW",
    "version": "1.11.13"
  }
}